ProgressDialog/MainWindow.xaml

<Window
    x:Class="Parago.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProgressDialog Test"
    Width="400"
    Height="300"
    MinWidth="400"
    MinHeight="230"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <Button
                Height="26"
                Margin="5,5,5,0"
                Padding="5,0,5,0"
                HorizontalContentAlignment="Left"
                Click="OnProgressDialogButtonClick"
                Content="ProgressDialog Default"
                Tag="Default" />
            <Button
                Height="26"
                Margin="5,5,5,0"
                Padding="5,0,5,0"
                HorizontalContentAlignment="Left"
                Click="OnProgressDialogButtonClick"
                Content="ProgressDialog With SubLabel"
                Tag="WithSubLabel" />
            <Button
                Height="26"
                Margin="5,5,5,0"
                Padding="5,0,5,0"
                HorizontalContentAlignment="Left"
                Click="OnProgressDialogButtonClick"
                Content="ProgressDialog With Cancel Button"
                Tag="WithCancelButton" />
            <Button
                Height="26"
                Margin="5,5,5,5"
                Padding="5,0,5,0"
                HorizontalContentAlignment="Left"
                Click="OnProgressDialogButtonClick"
                Content="ProgressDialog With Cancel Button And Progress Display"
                Tag="WithCancelButtonAndProgressDisplay" />
        </StackPanel>
    </Grid>
</Window>
